filter.lfs.required=true
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
user.name=Mark Chaffin
user.email=mark.chaffin@akimbosolutions.com
core.editor=open -a '/Applications/Sublime Text.app/Contents/SharedSupport/bin/subl' --args -n -w
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	assignment1.chaffin
	chap1-breakfast
	chap2-lunch
	chap3-dinner
	more

nothing added to commit but untracked files present (use "git add" to track)
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)

	new file:   chap1-breakfast

On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)

	new file:   chap2-lunch

On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)

	new file:   chap1-breakfast
	new file:   chap2-lunch
	new file:   chap3-dinner

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	assignment1.chaffin
	more

On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)

	assignment1.chaffin
	more

nothing added to commit but untracked files present (use "git add" to track)
commit 917642e759ebd9373d6ab0a0928fd4530bb03d72
Author: Mark Chaffin <mark.chaffin@akimbosolutions.com>
Date:   Sun Sep 16 22:33:23 2018 -0500

    Adding chapter 3 Dinner recipes

commit 62b64dab5b6ed2e846a444a73e79ffb276422209
Author: Mark Chaffin <mark.chaffin@akimbosolutions.com>
Date:   Sun Sep 16 22:33:03 2018 -0500

    Adding chapter 2 Lunch recipes

commit 919fca17e24d29ffd4e9740d6ff3203f230acc28
Author: Mark Chaffin <mark.chaffin@akimbosolutions.com>
Date:   Sun Sep 16 22:32:36 2018 -0500

    Adding chapter 1 Breakfast recipes
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   chap1-breakfast

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	assignment1.chaffin
	more

no changes added to commit (use "git add" and/or "git commit -a")
On branch master
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	new file:   assignment1.chaffin
	modified:   chap1-breakfast
	new file:   more

On branch master
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	new file:   assignment1.chaffin
	new file:   more

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   assignment1.chaffin
	modified:   chap2-lunch

On branch master
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	new file:   assignment1.chaffin
	modified:   chap2-lunch
	new file:   more

On branch master
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	new file:   assignment1.chaffin
	new file:   more

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   assignment1.chaffin

On branch master
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	new file:   assignment1.chaffin
	new file:   more

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   assignment1.chaffin
	modified:   chap3-dinner

On branch master
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	new file:   assignment1.chaffin
	new file:   more

commit a72e47976f5c32225ee7de4766b4ff011c6ff483
Author: Mark Chaffin <mark.chaffin@akimbosolutions.com>
Date:   Sun Sep 16 22:49:51 2018 -0500

    adding third recipe

commit 6ef4fe399b8a77cde25a4b4fcb04232e8a0c7cb5
Author: Mark Chaffin <mark.chaffin@akimbosolutions.com>
Date:   Sun Sep 16 22:44:23 2018 -0500

    adding third recipe

commit 7cb10a03b5e79e39781c19137d2785461c48d73d
Author: Mark Chaffin <mark.chaffin@akimbosolutions.com>
Date:   Sun Sep 16 22:40:18 2018 -0500

    adding third recipe

commit 917642e759ebd9373d6ab0a0928fd4530bb03d72
Author: Mark Chaffin <mark.chaffin@akimbosolutions.com>
Date:   Sun Sep 16 22:33:23 2018 -0500

    Adding chapter 3 Dinner recipes

commit 62b64dab5b6ed2e846a444a73e79ffb276422209
Author: Mark Chaffin <mark.chaffin@akimbosolutions.com>
Date:   Sun Sep 16 22:33:03 2018 -0500

    Adding chapter 2 Lunch recipes

commit 919fca17e24d29ffd4e9740d6ff3203f230acc28
Author: Mark Chaffin <mark.chaffin@akimbosolutions.com>
Date:   Sun Sep 16 22:32:36 2018 -0500

    Adding chapter 1 Breakfast recipes
On branch master
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	new file:   assignment1.chaffin
	new file:   more

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   assignment1.chaffin
	deleted:    more

On branch master
nothing to commit, working tree clean
commit a069071b690737ef0ad8d2ba4696b1550bfdc9b1
Author: Mark Chaffin <mark.chaffin@akimbosolutions.com>
Date:   Sun Sep 16 22:54:13 2018 -0500

    final commit

commit a72e47976f5c32225ee7de4766b4ff011c6ff483
Author: Mark Chaffin <mark.chaffin@akimbosolutions.com>
Date:   Sun Sep 16 22:49:51 2018 -0500

    adding third recipe

commit 6ef4fe399b8a77cde25a4b4fcb04232e8a0c7cb5
Author: Mark Chaffin <mark.chaffin@akimbosolutions.com>
Date:   Sun Sep 16 22:44:23 2018 -0500

    adding third recipe

commit 7cb10a03b5e79e39781c19137d2785461c48d73d
Author: Mark Chaffin <mark.chaffin@akimbosolutions.com>
Date:   Sun Sep 16 22:40:18 2018 -0500

    adding third recipe

commit 917642e759ebd9373d6ab0a0928fd4530bb03d72
Author: Mark Chaffin <mark.chaffin@akimbosolutions.com>
Date:   Sun Sep 16 22:33:23 2018 -0500

    Adding chapter 3 Dinner recipes

commit 62b64dab5b6ed2e846a444a73e79ffb276422209
Author: Mark Chaffin <mark.chaffin@akimbosolutions.com>
Date:   Sun Sep 16 22:33:03 2018 -0500

    Adding chapter 2 Lunch recipes

commit 919fca17e24d29ffd4e9740d6ff3203f230acc28
Author: Mark Chaffin <mark.chaffin@akimbosolutions.com>
Date:   Sun Sep 16 22:32:36 2018 -0500

    Adding chapter 1 Breakfast recipes
